<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobPortalSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="JobDetails">
    <Key>
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="JobId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employer" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" />
    <Property Name="EmailId" Type="varchar" MaxLength="20" />
    <Property Name="SkillsRequired" Type="varchar" MaxLength="20" />
    <Property Name="Qualification" Type="varchar" MaxLength="30" />
    <Property Name="Location" Type="varchar" MaxLength="10" />
    <Property Name="Salary" Type="varchar" MaxLength="10" />
    <Property Name="NoOfVaccancies" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="UserInformation">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="9" />
    <Property Name="FirstName" Type="varchar" MaxLength="15" />
    <Property Name="LastName" Type="varchar" MaxLength="15" />
    <Property Name="Age" Type="int" />
    <Property Name="Gender" Type="varchar" MaxLength="7" />
    <Property Name="Address" Type="varchar" MaxLength="30" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" />
    <Property Name="UserType" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="JobPortalSystemModelStoreContainer">
    <EntitySet Name="JobDetails" EntityType="Self.JobDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInformation" EntityType="Self.UserInformation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>