<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JobPortalSystemModelStoreContainer" CdmEntityContainer="JobPortalSystemContext1">
    <EntitySetMapping Name="JobDetails">
      <EntityTypeMapping TypeName="JobPortalSystemModel.JobDetail">
        <MappingFragment StoreEntitySet="JobDetails">
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="Employer" ColumnName="Employer" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="SkillsRequired" ColumnName="SkillsRequired" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="NoOfVaccancies" ColumnName="NoOfVaccancies" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInformations">
      <EntityTypeMapping TypeName="JobPortalSystemModel.UserInformation">
        <MappingFragment StoreEntitySet="UserInformation">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>